# zero-strike-SAST-engine

./: .gitignore  .goreleaser.yml  Makefile  README.md  baseline.json  baseline.md  go.mod  go.sum
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
.serena/: project.yml
benchmark/: README.md
benchmark/corpus/sca/cases/maven-clean/: pom.xml
cmd/zerostrike/: main.go  portal_support.go  portal_support_test.go  scan.go  scan_test.go  upload.go  upload_test.go
cmd/zerostrike-bench/: main.go
docs/: SPRINT-1-RELEASE-NOTES.md
docs/release-notes/: QA-REPORT-SPRINT-17-18.md  QA-REPORT-SPRINT-25.md  QA-REPORT-SPRINT-27.md  QA-REPORT-SPRINT-5.md  QA-REPORT-SPRINT-6.md  QA-REPORT-SPRINT-7.md  QA-REPORT-SPRINT10.md  QA-REPORT-SPRINT11.md  QA-REPORT-SPRINT12.md  QA-REPORT-SPRINT8.1.md  QA-REPORT-SPRINT8.md  QA-REPORT-SPRINT9.md  SPRINT-4-RELEASE-NOTES.md  pre-sprint-3-arch-remediation.md
docs/roadmap/: SPRINT-22-GRAPH-LAYER-CFG-DFG.md
internal/analyzer/: analyzer.go  analyzer_test.go
internal/benchmark/: manifest.go  report.go  score.go  score_test.go
internal/cache/: astcache.go  cache.go  concurrency_test.go  diskastcache.go  diskastcache_test.go  diskcache.go  diskcache_test.go  findingstore.go  meta.go  meta_test.go  noop.go  noop_test.go
internal/core/: core.go  core_test.go  errors.go  finding.go  language.go  location.go
internal/detector/: detector.go  detector_test.go  extension.go
internal/engine/: engine.go  engine_test.go  html_model_test.go  (+13 more)
internal/scanner/sca/testdata/: go.mod  pnpm-lock.yaml  pom.xml
(+762 files in other folders)
