<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>benchmarkapp</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>zerostrike-benchmark-nonexistent-pkg</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
